docs/help.jade
extends _docs.tpl.jade

block append vars
  - var page = Docs.DOCS.find('/docs/help.html')

block append main
  p.
    This style guide imports styles from the Xmeter stylesheet.
    See the
    #[a(href="https://cdn.rawgit.com/chharvey/xmeter/master/docs/help.html") Xmeter style guide]
    for more information.
  section#glyphicons
    h2 Glyphicons
    p Some examples of #[a(href="http://glyphicons.com/" rel="external") glyphicons] you can use:
    -
      var data = [
        { title: 'PDF Icon     ', classes: ['filetypes' , 'filetypes-pdf'] }
      , { title: 'Word Doc Icon', classes: ['filetypes' , 'filetypes-docx'] }
      , { title: 'Email Icon   ', classes: ['glyphicons', 'glyphicons-envelope'] }
      ]
    dl.o-Grid
      each obj in data
        dt.o-Grid__Item= obj.title
        dd.o-Grid__Item: i.x2(class=obj.classes)
        dd.o-Grid__Item: code.docs-code &lt;i class="#{obj.classes.join(' ')}"&gt;&lt;/i&gt;

docs/help.html
<!DOCTYPE html><html lang="en"><head><title>Helpers | ASCE Conferences Pattern Library</title><meta charset="utf-8"><meta name="description" content="Pattern Library for conference microsites."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,400italic,700"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/xmeter/v5.6.0/xmeter.min.css"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/bangs/v0.11.0/bangs.min.css"><link rel="stylesheet" href="../vendor/glyphicons_pro_1_9_2/glyphicons/web/html_css/css/glyphicons.css"><link rel="stylesheet" href="../vendor/glyphicons_pro_1_9_2/glyphicons-filetypes/web/html_css/css/glyphicons-filetypes.css"><link rel="stylesheet" href="../vendor/glyphicons_pro_1_9_2/glyphicons-halflings/web/html_css/css/glyphicons-halflings.css"><link rel="stylesheet" href="../vendor/glyphicons_pro_1_9_2/glyphicons-social/web/html_css/css/glyphicons-social.css"><link rel="stylesheet" href="../neo.css"><link rel="stylesheet" href="styles/docs.css"></head><body style="--color-primary:#660000;--color-secondary:#ff6600;--color-gray_dk:#483b38;--color-gray_lt:#c7bdb7;--color-primary-shade2:#220000;--color-primary-shade1:#440000;--color-primary-tint1:#ee0000;--color-primary-tint2:#ff7777;--color-secondary-shade2:#552200;--color-secondary-shade1:#aa4400;--color-secondary-tint1:#ff9955;--color-secondary-tint2:#ffccaa;--color-gray_dk-shade2:#181413;--color-gray_dk-shade1:#302725;--color-gray_dk-tint1:#604f4a;--color-gray_dk-tint2:#78635d;--color-gray_lt-shade2:#a29188;--color-gray_lt-shade1:#b5a79f;--color-gray_lt-tint1:#dad3cf;--color-gray_lt-tint2:#ece9e7;"><a class="h-Hidden" href="#main">skip to main content</a><header><h1>ASCE Conferences Pattern Library</h1><p>Pattern Library for conference microsites.</p><p><a href="/index.html">Return to Landing Page</a></p><nav id="sitemap"><h1 class="h-Hidden">Sitemap</h1><ol role="directory"><li><a href="/docs/index.html">Home</a></li><li><a href="/docs/principles.html">Principles</a></li><li><a href="/docs/base.html">Base Typography</a></li><li><a href="/docs/obj.html">Objects</a></li><li><a href="/docs/comp.html">Components</a></li><li><a href="/docs/org.html">Organisms</a></li><li><a href="/docs/help.html" aria-current="page">Helpers</a></li><li><a href="/docs/atom.html">Atoms</a></li></ol></nav></header><main class="docs-main" id="main"><header><h1>Helpers</h1><p>Somewhat explicit classes used for enhancing default styles.</p><nav id="contents"><h2>Contents</h2><ol role="directory"><li><a href="/docs/help.html#glyphicons">Glyphicons</a></li></ol></nav></header><p>This style guide imports styles from the Xmeter stylesheet.
See the
<a href="https://cdn.rawgit.com/chharvey/xmeter/master/docs/help.html">Xmeter style guide</a>
for more information.</p><section id="glyphicons"><h2>Glyphicons<a class="c-Permalink h-Inline h-Hidden" href="#glyphicons" aria-label="permalink">&sect;</a></h2><p>Some examples of <a href="http://glyphicons.com/" rel="external">glyphicons</a> you can use:</p><dl class="o-Grid o-Grid--3col"><dt class="o-Grid__Item">PDF Icon     </dt><dd class="o-Grid__Item"><i class="x2 filetypes filetypes-pdf"></i></dd><dd class="o-Grid__Item"><code class="docs-code">&lt;i class="filetypes filetypes-pdf"&gt;&lt;/i&gt;</code></dd><dt class="o-Grid__Item">Word Doc Icon</dt><dd class="o-Grid__Item"><i class="x2 filetypes filetypes-docx"></i></dd><dd class="o-Grid__Item"><code class="docs-code">&lt;i class="filetypes filetypes-docx"&gt;&lt;/i&gt;</code></dd><dt class="o-Grid__Item">Email Icon   </dt><dd class="o-Grid__Item"><i class="x2 glyphicons glyphicons-envelope"></i></dd><dd class="o-Grid__Item"><code class="docs-code">&lt;i class="glyphicons glyphicons-envelope"&gt;&lt;/i&gt;</code></dd></dl></section></main><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="/scripts/o-Tabs.js"></script><script>// single custom script for drawer docs demos. TODO can be combined into main menu component when made
$('#drawer-check').change(function () {
  $(this).parents('.docs-c-Togglable').siblings('.o-Drawer').toggleClass('o-Drawer--open')
})
// suite-wide script for toggle button activating drawers. TODO can be combined into main menu component when made
$('.c-Toggle__Check').change(function () {
  $(this).parents('.c-Toggle').siblings('.o-Drawer').toggleClass('o-Drawer--open')
})</script></body></html>
